.hero-img{
    object-position: top;
}

.year {
    width: 90px;
    display: flex;
    align-items: flex-start;
}

.aboutSection{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

.aboutSection img{
    width: 40%;
    object-fit: cover;
}

tr:nth-child(2n) {
    color: black;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
}

.row-span-2{
    grid-row: span 2;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 175ms ease-in-out;
}

.gallery img:hover{
    transform: scale(1.03);
    transition: all 175ms ease-in-out;
}

.athlet-name{
    position: absolute;
    top: 55vh;
    right: 10%;
}

.mb-30{
    margin-bottom: 30px;
}

.mt-40{
    margin-top: 40px;
}


.image-container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 60;
}

.img-detail-view{
    object-fit: contain;
    max-width: calc(100vw - 100px);
    max-height: calc(100vh - 100px);
}

.close-cross{
    position: absolute;
    top: 30px;
    right: 30px;
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
    cursor: pointer;
}

/* Responsive Design */


@media (max-width: 900px){
    .gallery{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .aboutSection img{
        width: 50%;
    }
}

@media (max-width: 800px){

    .image-container{
        padding: 30px 0;
    }
    .img-detail-view{
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
    }

    .close-cross{
        top: 10px;
        right: 10px;
    }
}


@media (max-height: 700px){

    .image-container{
        padding: 30px 0;
    }
    .img-detail-view{
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
    }

    .close-cross{
        top: 10px;
        right: 10px;
    }
}

@media (max-width: 650px){
    .gallery{
        grid-auto-rows: 200px;
    }
    .aboutSection img{
        width: 100%;
    }
}


@media (max-width: 550px){
    .gallery{
        grid-auto-rows: 150px;
    }
}

@media (max-width: 450px){
    .year{
        width: 60px;
    }
}